body{
    background-image: url("image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 670px;
    padding:127px
}

h1{
    text-align: center;
    color: rgb(240, 233, 138)
}

#contenue{
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid #fff;

}

p{
    margin-top: 30px;
    padding-bottom: 30px;
    
}

#contenue2{
    font-size: 25px;
}

#contenue3{
    padding-left: 40px;
    display: grid;
    color: rgb(255, 255, 255);
    font-size: 20px;

}
#contenue4{
    text-align: center;
    padding-bottom: 20px;
}

footer {
    text-align: center;
    padding: 2px;
    padding-bottom:0px;
    padding-top:0px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-left:20px;
}