<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
</head>

<body>
    <h1>MON SITE WEB</h1>
    <section id="contenue">
        <p>CE SITE A ÉTÉ PRODUIT AU COURANT DE L'EXAMEN FINAL DU COURS DE CRÉATION DE SITES WEB</p>
    </section>
    <section id="contenue2">
        <h1> Voici ce que j'ai appris dans le cours:</h1>
    </section>
    <section id="contenue3">
        <p>*HTML</p>
        <P>*CSS</P>
        <P>*JAVASCRIPT</P>
        <section id="contenue4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec dictum quam. Fusce malesuada quam eget rhoncus tempor. Maecenas est mauris, semper at urna sit amet, sagittis sodales ligula. Vivamus mollis hendrerit erat, vel cursus nulla pellentesque vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </section>
    </section>
    <footer>
        <p>Tous droits réservés © </p>
    </footer>
</body>

</html>